.article {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1240px;
}

/* .user-header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 250px;
  gap: 10px;
  align-items: center;
  height: 250px;
} */

.resume {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projects h2 {
  text-align: right;
  font-size: 12px;
  font-weight: 100;
}

.user-description {
  
}

.user-avatar {
  max-height: 100%;
  max-width: 100%;
  border-radius: 50%;
}

.project-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* @media (max-width: 375px) {
  .user-header {
    display: flex;
    flex-direction: column;
    height: auto;
  }
} */